; app specific settings
memory_limit = 384M
zlib.output_compression = On
error_reporting = E_ALL

; security
expose_php = Off
session.cookie_httponly = 1
session.cookie_secure = 1
session.use_strict_mode = 1
session.cookie_lifetime = 0
session.name = __Host-PHPSESSID
session.cookie_samesite = Lax
display_errors=0
allow_url_include=off
; allow_url_fopen=on: needed for composer

; whole server is at UTC
date.default_timezone=UTC
default_charset="utf-8"
