; so we can see problems
display_errors=1
display_startup_errors=1
log_errors=0
opcache.validate_timestamps=1
; using redis now
; apc.enable_cli=1
apc.enabled=0
zend.assertions=1
assert.exception=1

; for phpunit and code coverage
memory_limit=3096M

[xdebug]
; if debugging is broken, check your IP address and set xdebug.remote_host
xdebug.coverage_enable=0
xdebug.remote_enable=1
xdebug.remote_autostart=1
;xdebug.remote_host=192.168.1.15
xdebug.remote_host=192.168.1.74
xdebug.remote_port=9001
xdebug.remote_connect_back=0
xdebug.idekey="PHPSTORM"
xdebug.remote_log=/var/www/frameworkless/cache/xdebug.log
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir=/vagrant/cache
; https://blog.jetbrains.com/phpstorm/2016/06/xdebug-on-demand-for-cli-php-scripts-in-phpstorm-2016-2-eap/
; http://stackoverflow.com/questions/11829931/setting-xdebug-coverage-enable-on-on-command-line-for-phpunit
